{
  "name": "unittests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mergik",
  "license": "",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "mocha": "^9.1.3",
    "sinon": "^12.0.1"
  }
}
